<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <title>Retro Games</title>
  </head>
  <body>
    <header class="header">
      <h1>Retro Games</h1>
      <p>
        This project originated from my fascination with games and software
        engineering. Starting with the creation of compact retro games, I've
        embarked on a journey to continually enhance and diversify this
        collection. As my experience and knowledge grow, so will the scope of my
        projects. </p>

        <p>I hope you find joy in exploring these games, and I look
        forward to sharing more exciting additions as the project unfolds. Your
        enjoyment is my motivation to keep creating and improving!
      </p>
    </header>
    <div class="container" id="gameContainer">
      <!-- Cards will be dynamically added here -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
